{
  "name": "wp-primary-category",
  "description": "Allow to designate a primary category for posts and custom post types",
  "license": "GPLv2",
  "authors": [
    "Paresh"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
